// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"sway/workspaces",
        //"sway/mode",
        //"sway/scratchpad",
	"hyprland/workspaces",
	"custom/separator",
	"cpu",
	"custom/separator",	
	"memory",
	"custom/separator",
	"temperature"
    ],
    "modules-center": [
	"custom/mpdsymbol",
        "mpd"
    ],
    "modules-right": [
       // "idle_inhibitor",
        "pulseaudio",
	"custom/separator",
        "network",
	"custom/separator",
        "power-profiles-daemon",
        "custom/separator",
	"backlight",
       // "sway/language",
        "custom/separator",
	"battery",
        "custom/separator",
	"clock" 
	//"tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    /*"sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },*/
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-tooltip": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "persistent_workspaces": {
            "*": 10 // Isso garante 9 workspaces em todas as saídas (monitores)
        },
        "format-icons": {
           // "active": "{name}",
            "default": "○",
            "empty": "○",
            "urgent": "!",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
	    "0": "0"
            // Você substituirá isso pelos seus ícones de fantasma/Pac-Man
        },
        "sort-by-number": true
    },
    "custom/separator": {
        "format": "|",
	"toolpit": false
    },
    "custom/mpdsymbol": {
	"format" : "{}",
	"exec": "~/.config/waybar/scripts/mpd_play_pause_button.sh",
    	"return-type": "json",
    	"interval": 1, // Atualiza a cada 1 segundo para refletir o estado
    	"on-click": "mpc toggle" // Comando para alternar play/pause ao CLICAR APENAS NESTE ÍCONE 
    },
    "mpd": {
        "format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        /*"state-icons": {
            "paused": "",
            "playing": ""
        },*/
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
   /* "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },*/
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used}GiB 󰊚", // <-- Mantenha {icon} aqui para a imagem aparecer
        "tooltip": true,
        "interval": 5,
        // Você PODE remover a seção "states" se não quiser NENHUMA lógica de estado,
        // mas tê-la não vai fazer a imagem mudar se todos os ícones apontarem para o mesmo lugar.
        "states": {
            "warning": 70,
            "critical": 90
        },
        "format-icons": {
            // Aponte TODAS as chaves para a SUA ÚNICA IMAGEM.
            // Isso garante que SEMPRE será exibida a mesma imagem.
            "good": "<img>/home/leonluca/Downloads/mem.png</img>",
            "warning": "<img>/home/leonluca/Downloads/mem.png</img>",
            "critical": "<img>/home/leonluca/Downloads/mem.png</img>",
            "default": "<img>/home/leonluca/Downloads/mem.png</img>"
            // Você pode até omitir 'good', 'warning', 'critical' e deixar só 'default' se quiser o mais mínimo
            // Ex: "default": "<img>/home/leonluca/Downloads/mem.png</img>"
        }
    },
    "temperature": {
         "thermal-zone": 1,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
